{
  "development": {
    "url": "postgresql://app:94M39oMpou5P4x9260SxAlCD@quietly-cunning-stingray.a1.pgedge.io/scoresaga?sslmode=no-verify",
    "dialect": "postgres"
  },
  "test": {
    "url": "postgresql://app:94M39oMpou5P4x9260SxAlCD@quietly-cunning-stingray.a1.pgedge.io/scoresaga?sslmode=no-verify",
    "dialect": "postgres"
  },
  "production": {
    "url": "postgresql://app:94M39oMpou5P4x9260SxAlCD@quietly-cunning-stingray.a1.pgedge.io/scoresaga?sslmode=no-verify",
    "dialect": "postgres"
  }
}
